# SpringSessionProvider

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/org/springframework/session/soss/: ScaleoutSession.html  ScaleoutSessionRepository.html  package-frame.html  package-summary.html  package-tree.html  packageinfo.html
docs/org/springframework/session/soss/config/annotation/web/http/: EnableScaleoutHttpSession.html  ScaleoutHttpSessionConfiguration.html  package-frame.html  package-summary.html  package-tree.html  packageinfo.html
src/main/java/org/springframework/session/soss/: ScaleoutSession.java  ScaleoutSessionRepository.java  package-info.java
src/main/java/org/springframework/session/soss/config/annotation/web/http/: EnableScaleoutHttpSession.java  ScaleoutHttpSessionConfiguration.java  package-info.java
src/test/java/org/springframework/session/soss/: TestScaleoutRepository.java
