group 'com.scaleoutsoftware'
version '1.0-RELEASE'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	maven {
        url "https://repo.scaleoutsoftware.com/repository/external"
    }
}

configurations {
	archives
}
 
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework.session', name: 'spring-session-core', version: '2.0.5.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-web', version: '5.0.7.RELEASE'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	testCompile group: 'com.scaleoutsoftware.client', name: 'jnc', version: '5.8.18.349'
	
    compile group: 'com.scaleoutsoftware.client', name: 'jnc', version: '5.8.18.349'
    compile group: 'org.springframework.session', name: 'spring-session-core', version: '2.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.7.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

jar {
	manifest {
		attributes ('Implementation-Title': project.name,
                    'Implementation-Version': project.version)
	}
}




